//
//  DataController.swift
//  NestedCollectionViews - filmstrip
//
//  Created by Veronica Baldys on 2/1/17.
//  Copyright © 2017 Veronica Baldys All rights reserved.
//

import UIKit

class DataController {
    
    var items = [CatBreed]()

    let calicoKittens:[CatData] = [
        CatData("calico_kitten" , "Calico 1"),
        CatData("calico_kitten2", "Calico 2"),
        CatData("calico_kitten3", "Calico 3"),
        CatData("calico_kitten4", "Calico 4"),
        CatData("calico_kitten5", "Calico 5"),
        CatData("calico_kitten6", "Calico 6"),
        CatData("calico_kitten7", "Calico 7")
    ]
    
    let sphynxKittens = [
        CatData("sphynx_kitten" , "Sphynx 1"),
        CatData("sphynx_kitten2", "Sphynx 2"),
        CatData("sphynx_kitten3", "Sphynx 3"),
        CatData("sphynx_kitten4", "Sphynx 4")
    ]
    
    let tabbyKittens = [
        CatData("tabby_kitten_1", "tabby 1"),
        CatData("tabby_kitten_2", "tabby 2"),
        CatData("tabby_kitten_3", "tabby 3"),
        CatData("tabby_kitten_4", "tabby 4"),
        CatData("tabby_kitten_5", "tabby 5")
    ]
    
    let bombayKittens = [
        CatData("bombay_kitten_1", "bombay 1"),
        CatData("bombay_kitten_2", "bombay 2"),
        CatData("bombay_kitten_3", "bombay 3"),
        CatData("bombay_kitten_4", "bombay 4"),
        CatData("bombay_kitten_5", "bombay 5")
    ]
    
    let bengalKittens = [
        CatData("bengal_kitten_1", "bengal 1"),
        CatData("bengal_kitten_2", "bengal 2"),
        CatData("bengal_kitten_3", "bengal 3"),
        CatData("bengal_kitten_4", "bengal 4"),
        CatData("bengal_kitten_5", "bengal 5")
    ]
    
    init () {
        self.items = [
            CatBreed("Calico", cats:calicoKittens),
            CatBreed("Tabby", cats:tabbyKittens),
            CatBreed("Bombay", cats:bombayKittens),
            CatBreed("Bengal", cats:bengalKittens),
            CatBreed("Sphynx", cats:sphynxKittens)
        ]
    }

}
